# Application
APP_SECRET=
APP_API_URL=http://localhost:3333

# Mail
MAIL_DRIVER=ethereal
APP_WEB_URL=http://localhost:3000

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
